<!--
   biennio.html
   
   Copyright 2019 Unknown <s01081@ltsp1-fermi>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>senza nome</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
	
    <h1>
    Offerta didattica    </h1>

    <h2 class="item-title">
            Biennio        </h2>
<div class="article-body">
	<p>L'I.T.I.S. "Enrico Fermi" si qualifica come istituto tecnico del settore tecnologico articolato in un biennio comune e in un successivo triennio composto da un biennio e da un monoennio. Gli apprendimenti, in linea con l'obbligo scolastico e la Comunità Europea, si articolano in un'area comune a tutti gli indirizzi e in un'area di specializzazione.</p>
	<p><strong>Quadro orario<br></strong></p>
	<table style="width:100%;" cellspacing="1" cellpadding="5" border="0" bgcolor="#e1e2e3"><tbody style="text-align:left;"><tr style="text-align:left;"><td style="text-align:left;" rowspan="2" bgcolor="#ffff99">
			<div>
				<strong> Materie</strong>
			</div>
		</td>
		<td style="text-align:center;" colspan="2" height="25" bgcolor="#ffff99">
			<div>
				<strong>ore settimanali </strong>
			</div>
		</td>
		</tr>
		<tr style="text-align:left;" bgcolor="#ffff99">
			<td style="text-align:center;" width="100" height="25">
				<div style="text-align:center;font-weight:bold;">1° anno</div>
			</td>
			<td style="text-align:center;" width="100">
			<div style="text-align:center;font-weight:bold;">2° anno</div>
			</td>
		</tr>
		<tr style="text-align:left;" bgcolor="#ffddff">
			<td style="text-align:left;" height="25">
				<strong>Discipline comuni </strong>
			</td>
		<td style="text-align:center;" colspan="2">&nbsp;</td>
		</tr>
		<tr style="text-align:left;" bgcolor="#ffffff">
			<td style="text-align:left;" height="25">Lingua e letteratura italiana</td>
			<td style="text-align:center;" width="100">
				<div>4</div>
			</td>
			<td style="text-align:center;" width="100">
				<div>4</div>
			</td>
		</tr>
		<tr style="text-align:left;" bgcolor="#e1e2e3">
		<td style="text-align:left;" height="25">Lingua inglese</td>
		<td style="text-align:center;" width="100">
			<div>3</div>
		</td>
		<td style="text-align:center;" width="100">
			<div>3</div>
		</td>
		</tr>
		<tr style="text-align:left;" bgcolor="#ffffff">
			<td style="text-align:left;" height="25">Storia, Cittadinanza e Costituzione</td>
			<td style="text-align:center;" width="100">
				<div>2</div>
			</td>
			<td style="text-align:center;" width="100">
				<div>2</div>
			</td>
		</tr>
		<tr style="text-align:left;">
			<td style="text-align:left;" height="25">Matematica</td>
			<td style="text-align:center;" width="100">
				<div>4</div>
			</td>
			<td style="text-align:center;" width="100">
				<div>4</div>
			</td>
		</tr>
		<tr style="text-align:left;" bgcolor="#ffffff">
			<td style="text-align:left;" height="25">Diritto ed economia</td>
			<td style="text-align:center;" width="100">
				<div>2</div>
			</td>
			<td style="text-align:center;" width="100">
				<div>2</div>
			</td>
		</tr>
		<tr style="text-align:left;">
			<td style="text-align:left;" height="25">Scienze integrate (Scienze della terra e biologia)</td>
			<td style="text-align:center;" width="100">
				<div>2</div>
			</td>
			<td style="text-align:center;" width="100">
				<div>2</div>
			</td>
		</tr>
		<tr style="text-align:left;" bgcolor="#ffffff">
			<td style="text-align:left;" height="25">Scienze motorie e sportive</td>
			<td style="text-align:center;" width="100">
				<div>2</div>
			</td>
			<td style="text-align:center;" width="100">
				<div>2</div>
			</td>
		</tr>
		<tr style="text-align:left;">
			<td style="text-align:left;" height="25">Religione Cattolica o attività alternative</td>
			<td style="text-align:center;" width="100">
				<div>1</div>
			</td>
			<td style="text-align:center;" width="100">
				<div>1</div>
			</td>
		</tr>
		<tr style="text-align:left;" bgcolor="#ffffff">
			<td style="text-align:left;" height="25" bgcolor="#ffddff"><strong>Discipline di indirizzo </strong></td>
			<td style="text-align:center;" colspan="2" bgcolor="#ffddff">&nbsp;</td>
		</tr>
		<tr style="text-align:left;" bgcolor="#ffffff">
			<td style="text-align:left;" height="25">Scienze integrate e laboratorio - Fisica</td>
			<td style="text-align:center;">
				<div>3 (1)</div>
			</td>
			<td style="text-align:center;">
				<div>3 (1)</div>
			</td>
		</tr>
			<tr style="text-align:left;" bgcolor="#e1e2e3">
				<td style="text-align:left;" height="25">Scienze integrate e laboratorio - Chimica</td>
				<td style="text-align:center;">
					<div>3 (1)</div>
				</td>
				<td style="text-align:center;">
					<div>3 (1)</div>
				</td>
		</tr>
		<tr style="text-align:left;" bgcolor="#ffffff">
			<td style="text-align:left;" height="25">Tecnologie e tecniche di rappresentazione grafica e laboratorio</td>
			<td style="text-align:center;">
				<div>3 (1)</div>
			</td>
			<td style="text-align:center;">
				<div>3 (1)</div>
			</td>
		</tr>
		<tr style="text-align:left;" bgcolor="#e1e2e3">
			<td style="text-align:left;" height="25">Tecnologie informatiche e laboratorio</td>
			<td style="text-align:center;">
				<div>3 (2)</div>
			</td>
			<td style="text-align:center;">
				<div>-</div>
			</td>
		</tr>
		<tr style="text-align:left;" bgcolor="#ffffff">
			<td style="text-align:left;" height="25">Scienze e tecnologie applicate</td>
			<td style="text-align:center;">
				<div>-</div>
			</td>
			<td style="text-align:center;">
				<div>3</div>
			</td>
		</tr>
		<tr style="text-align:left;" bgcolor="#ffff99">
			<td style="text-align:left;" height="25">
				<div><strong>Totale ore settimanali</strong></div>
			</td>
			<td style="text-align:center;">
				<div style="text-align:center;"><strong>32 (5)</strong></div>
			</td>
			<td style="text-align:center;">
				<div style="text-align:center;"><strong>32 (3)</strong></div>
			</td>
		</tr>
		</tbody>

</div>

</body>

</html>
