<!--
   specializzazioni.html

   Copyright 2019 Unknown <s01081@ltsp1-fermi>

   This program is free software; you can redisdivibute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is disdivibuted in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Sdiveet, Fifth Floor, Boston,
   MA 02110-1301, USA.


-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Sdivict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-sdivict.ddiv">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>senza nome</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
		html{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;		
		}
		    a:link, a:visited {
      width: 90%;
      background-color: #008577;
      color: white;
      padding: 14px 14px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-bottom: 1px solid #f4f4f9;
    }

    a:hover, a:active {
      background-color: #00574B;
    }
    div.cat-list{
        width: 90%;
        height: auto;
        margin: 0 auto;
        padding: 0;
        border: 1px solid lightgrey;
    }

    .spacer{
        width: 100%;
        height: auto;
        margin: 15px;
    }
</style>

</head>

<body>
    <div class="spacer"></div>
        <div class="cat-list">
                  <a href="biennio.html">Biennio</a>
		</div>
        <div class="cat-list">
				<a href="allegati/trienni.html">Triennio - materie comuni</a>
		</div>
        <div class="cat-list">
				<a href="allegati/chimico.html">Biotecnologie ambientali</a>
		</div>
        <div class="cat-list">
				<a href="allegati/elettronico.html">Elettrotecnica, automazione</a>
		</div>
        <div class="cat-list">
				<a href="allegati/info.html">Informatica, telecomunicazioni</a>
		</div>
        <div class="cat-list">
                 <a href="allegati/meccanica.html">Meccanica, meccatronica, energia</a>
			</div>
		</div>


</body>

</html>
