<html>
<head>
</head>
<body>
<div class="article-body">
<p>Questo nuovo corso di studi è rivolto agli studenti con attitudine alle materie scientifiche, all’osservazione dell’ambiente nelle sue varie forme e all’analisi dei meccanismi biologici e chimico-fisici dell’interazione uomo-ambiente.</p>
<p>Le materie che caratterizzano il percorso di studi sono: chimica analitica e strumentale, chimica organica e biochimica, biologia, microbiologia e tecnologie di controllo ambientale, fisica ambientale.</p>
<p>Il perito in biotecnologie ambientali acquisisce competenze relative a:</p>
<ul><li>controllo di progetti, processi e attività di trasformazioni dei materiali nel rispetto delle normative sulla protezione ambientale e sulla sicurezza degli ambienti di vita e di lavoro;</li>
<li>studio delle interazioni tra sistemi energetici e ambiente, riferite in particolare all’impatto ambientale degli impianti e delle relative emissioni inquinanti;</li>
<li>studio dell’ecosostenibilità di processi chimici e biotecnologici;</li>
</ul><table style="width:100%;" border="0" cellspacing="1" cellpadding="5" bgcolor="#e1e2e3"><tbody style="text-align:left;"><tr style="text-align:left;"><td style="text-align:left;" rowspan="2" bgcolor="#ffff99">
<div><strong> Materie</strong></div>
</td>
<td style="text-align:left;height:25px;" colspan="3" bgcolor="#ffff99">
<div style="text-align:center;"><strong>ore settimanali </strong></div>
</td>
</tr><tr style="text-align:left;" bgcolor="#ffddff"><td style="text-align:center;width:100px;height:25px;" bgcolor="#ffff99">
<div style="text-align:center;">3° anno</div>
</td>
<td style="text-align:center;width:100px;" bgcolor="#ffff99">
<div>4° anno</div>
</td>
<td style="text-align:center;width:100px;" bgcolor="#ffff99">
<div style="text-align:center;">5° anno</div>
</td>
</tr><tr style="text-align:left;" bgcolor="#d6ebeb"><td style="text-align:left;height:25px;"><strong>Articolazione "biotecnologie ambientali" </strong></td>
<td style="text-align:left;height:25px;" colspan="3" bgcolor="#d6ebeb">&nbsp;</td>
</tr><tr style="text-align:left;" bgcolor="#d6ebeb"><td style="text-align:left;height:25px;" bgcolor="#ffffff">Chimica analitica e strumentale</td>
<td style="text-align:center;width:100px;" bgcolor="#d6ebeb">
<div>4</div>
</td>
<td style="text-align:center;width:100px;" bgcolor="#d6ebeb">
<div>4</div>
</td>
<td style="text-align:center;width:100px;" bgcolor="#d6ebeb">
<div>4</div>
</td>
</tr><tr style="text-align:left;" bgcolor="#d6ebeb"><td style="text-align:left;height:25px;" bgcolor="#ffffff">Chimica organica e biochimica</td>
<td style="text-align:center;" bgcolor="#d6ebeb">
<div>4</div>
</td>
<td style="text-align:center;" bgcolor="#d6ebeb">
<div>4</div>
</td>
<td style="text-align:center;" bgcolor="#d6ebeb">
<div>4</div>
</td>
</tr><tr style="text-align:left;" bgcolor="#d6ebeb"><td style="text-align:left;height:25px;" bgcolor="#ffffff">Biologia, microbiologia e tecnologie di controllo ambientale</td>
<td style="text-align:center;" bgcolor="#d6ebeb">
<div>6</div>
</td>
<td style="text-align:center;" bgcolor="#d6ebeb">
<div>6</div>
</td>
<td style="text-align:center;" bgcolor="#d6ebeb">
<div>6</div>
</td>
</tr><tr style="text-align:left;" bgcolor="#d6ebeb"><td style="text-align:left;height:25px;" bgcolor="#ffffff">Fisica ambientale</td>
<td style="text-align:center;width:100px;" bgcolor="#d6ebeb">
<div>2</div>
</td>
<td style="text-align:center;width:100px;" bgcolor="#d6ebeb">
<div>2</div>
</td>
<td style="text-align:center;width:100px;" bgcolor="#d6ebeb">
<div>3</div>
</td>
</tr><tr style="text-align:left;" bgcolor="#ededed"><td style="text-align:left;height:25px;"><strong>Totale ore settimanali di attività e insegnamenti di indirizzo </strong></td>
<td style="text-align:center;">
<div style="text-align:center;"><strong>16 (8)</strong></div>
</td>
<td style="text-align:center;">
<div><strong>16 (9) </strong></div>
</td>
<td style="text-align:center;">
<div style="text-align:center;"><strong>17 (10)</strong></div>
</td>
</tr><tr style="text-align:left;" bgcolor="#ffff99"><td style="text-align:left;height:25px;"><strong>Totale comprensivo delle attività e degli insegnamenti generali </strong></td>
<td style="text-align:center;" bgcolor="#ffff99">
<div><strong>32</strong></div>
</td>
<td style="text-align:center;" bgcolor="#ffff99">
<div><strong>32</strong></div>
</td>
<td style="text-align:center;" bgcolor="#ffff99">
<div><strong>32</strong></div>
</td>
</tr><tr style="text-align:left;" bgcolor="#ffffff"><td style="text-align:left;height:25px;">Attività e insegnamenti facoltativi nel settore tecnologico - 2<sup>a</sup> lingua</td>
<td style="text-align:center;" bgcolor="#ffffff">
<div>2</div>
</td>
<td style="text-align:center;" bgcolor="#ffffff">
<div>2</div>
</td>
<td style="text-align:center;" bgcolor="#ffffff">
<div>2</div>
</td>
</tr></tbody></table><p>Nota: i numeri tra parentesi indicano le ore di lezione di laboratorio tenute in compresenza con l'insegnante tecnico pratico.</p> </div>
</body>

</html>
