<html>
<head>
</head>
<body>
<div class="article-body">
<p>Il perito in <strong>meccanica e meccatronica</strong> è in grado di progettare, innovare, disegnare i processi produttivi per il miglioramento della qualità ed economicità dei prodotti; elabora cicli di lavorazione analizzandone e valutandone i costi.</p>
<p>Il perito in <strong>meccatronica </strong>è in grado di dimensionare un impianto di automazione scegliendo i componenti e redigendo i manuali d'uso.</p>
<p>Il perito in <strong>energia</strong> integra il meccanico intervenendo nel dimensionamento dei processi di conversione, gestione e utilizzo dell'energia per ottimizzare il consumo energetico nel rispetto della normativa sulla tutela ambientale.</p>
<table style="background-color:#e1e2e3;" border="0" cellspacing="1" cellpadding="5"><tbody style="text-align:left;"><tr style="text-align:left;"><td style="text-align:left;" rowspan="2" bgcolor="#ffff99">
<div><strong> Materie</strong></div>
</td>
<td style="text-align:center;" colspan="3" bgcolor="#ffff99" height="25">
<div><strong>ore settimanali </strong></div>
</td>
</tr><tr style="text-align:left;" bgcolor="#ffddff"><td style="text-align:center;" bgcolor="#ffff99" width="100" height="25">
<div style="text-align:center;">3° anno</div>
</td>
<td style="text-align:center;" bgcolor="#ffff99" width="100">
<div>4° anno</div>
</td>
<td style="text-align:center;" bgcolor="#ffff99" width="100">
<div style="text-align:center;">5° anno</div>
</td>
</tr><tr style="text-align:left;" bgcolor="#d6ebeb"><td style="text-align:left;" height="25"><strong>Articolazioni "meccanica" e "meccatronica" </strong></td>
<td style="text-align:center;" colspan="3" bgcolor="#d6ebeb" height="25">&nbsp;</td>
</tr><tr style="text-align:left;" bgcolor="#d6ebeb"><td style="text-align:left;" bgcolor="#ffffff" height="25">Meccanica, macchine ed energia</td>
<td style="text-align:center;" bgcolor="#d6ebeb" width="100">
<div>4</div>
</td>
<td style="text-align:center;" bgcolor="#d6ebeb" width="100">
<div>4</div>
</td>
<td style="text-align:center;" bgcolor="#d6ebeb" width="100">
<div>4</div>
</td>
</tr><tr style="text-align:left;" bgcolor="#d6ebeb"><td style="text-align:left;" bgcolor="#ffffff" height="25">Sistemi di automazione</td>
<td style="text-align:center;" bgcolor="#d6ebeb">
<div>4</div>
</td>
<td style="text-align:center;" bgcolor="#d6ebeb">
<div>3</div>
</td>
<td style="text-align:center;" bgcolor="#d6ebeb">
<div>3</div>
</td>
</tr><tr style="text-align:left;" bgcolor="#d6ebeb"><td style="text-align:left;" bgcolor="#ffffff" height="25">Tecnologie meccaniche di processo e prodotto</td>
<td style="text-align:center;" bgcolor="#d6ebeb">
<div>5</div>
</td>
<td style="text-align:center;" bgcolor="#d6ebeb">
<div>5</div>
</td>
<td style="text-align:center;" bgcolor="#d6ebeb">
<div>5</div>
</td>
</tr><tr style="text-align:left;" bgcolor="#d6ebeb"><td style="text-align:left;" bgcolor="#ffffff" height="25">Disegno, progettazione e organizzazione industriale</td>
<td style="text-align:center;" bgcolor="#d6ebeb" width="100">
<div>3</div>
</td>
<td style="text-align:center;" bgcolor="#d6ebeb" width="100">
<div>4</div>
</td>
<td style="text-align:center;" bgcolor="#d6ebeb" width="100">
<div>5</div>
</td>
</tr><tr style="text-align:left;" bgcolor="#ffe1d2"><td style="text-align:left;" height="25"><strong>Articolazione "energia" </strong></td>
<td style="text-align:center;" colspan="3" bgcolor="#ffe1d2">&nbsp;</td>
</tr><tr style="text-align:left;" bgcolor="#b3ffb3"><td style="text-align:left;" bgcolor="#ffffff" height="25">Meccanica, macchine ed energia</td>
<td style="text-align:center;" bgcolor="#ffe1d2" width="100">
<div>5</div>
</td>
<td style="text-align:center;" bgcolor="#ffe1d2" width="100">
<div>5</div>
</td>
<td style="text-align:center;" bgcolor="#ffe1d2" width="100">
<div>5</div>
</td>
</tr><tr style="text-align:left;" bgcolor="#b3ffb3"><td style="text-align:left;" bgcolor="#ffffff" height="25">Sistemi di automazione</td>
<td style="text-align:center;" bgcolor="#ffe1d2" width="100">
<div>4</div>
</td>
<td style="text-align:center;" bgcolor="#ffe1d2" width="100">
<div>4</div>
</td>
<td style="text-align:center;" bgcolor="#ffe1d2" width="100">
<div>4</div>
</td>
</tr><tr style="text-align:left;" bgcolor="#b3ffb3"><td style="text-align:left;" bgcolor="#ffffff" height="25">Tecnologie meccaniche di processo e prodotto</td>
<td style="text-align:center;" bgcolor="#ffe1d2">
<div>4</div>
</td>
<td style="text-align:center;" bgcolor="#ffe1d2">
<div>2</div>
</td>
<td style="text-align:center;" bgcolor="#ffe1d2">
<div>2</div>
</td>
</tr><tr style="text-align:left;" bgcolor="#b3ffb3"><td style="text-align:left;" bgcolor="#ffffff" height="25">Impianti energetici, disegno e progettazione</td>
<td style="text-align:center;" bgcolor="#ffe1d2">
<div>3</div>
</td>
<td style="text-align:center;" bgcolor="#ffe1d2">
<div>5</div>
</td>
<td style="text-align:center;" bgcolor="#ffe1d2">
<div>6</div>
</td>
</tr><tr style="text-align:left;" bgcolor="#ededed"><td style="text-align:left;" height="25"><strong>Totale ore settimanali di attività e insegnamenti di indirizzo </strong></td>
<td style="text-align:center;">
<div style="text-align:center;"><strong>16 (8)</strong></div>
</td>
<td style="text-align:center;">
<div><strong>16 (9) </strong></div>
</td>
<td style="text-align:center;">
<div style="text-align:center;"><strong>17 (10)</strong></div>
</td>
</tr><tr style="text-align:left;" bgcolor="#ffff99"><td style="text-align:left;" height="25"><strong>Totale comprensivo delle attività e degli insegnamenti generali </strong></td>
<td style="text-align:center;" bgcolor="#ffff99">
<div><strong>32</strong></div>
</td>
<td style="text-align:center;" bgcolor="#ffff99">
<div><strong>32</strong></div>
</td>
<td style="text-align:center;" bgcolor="#ffff99">
<div><strong>32</strong></div>
</td>
</tr><tr style="text-align:left;" bgcolor="#ffffff"><td style="text-align:left;" height="25">Attività e insegnamenti facoltativi nel settore tecnologico - 2<sup>a</sup> lingua</td>
<td style="text-align:center;" bgcolor="#ffffff">
<div>2</div>
</td>
<td style="text-align:center;" bgcolor="#ffffff">
<div>2</div>
</td>
<td style="text-align:center;" bgcolor="#ffffff">
<div>2</div>
</td>
</tr></tbody></table><p>Nota: i numeri tra parentesi indicano le ore di lezione di laboratorio tenute in compresenza con l'insegnante tecnico pratico.</p> </div>


</div>
</body>
</html>
