<html>
<head>
</head>
<body>
<div class="article-body">
<p>Il triennio, composto da un secondo biennio e dal quinto anno, costituisce un percorso formativo unitario. Il piano di studi è caratterizzato da ore dedicate ad attività ed insegnamenti generali comuni a tutti gli indirizzi di specializzazione e da ore di insegnamenti ed attività specifiche dell'indirizzo.<br>Le discipline riportate nei piani di studio delle singole specializzazioni vanno integrate con le discipline della tabella sottoriportata.</p>
<table style="width:100%;" border="0" cellspacing="1" cellpadding="5" bgcolor="#e1e2e3"><tbody style="text-align:left;"><tr style="text-align:left;"><td style="text-align:left;" rowspan="2" bgcolor="#ffff99">
<div>&nbsp;</div>
<div><strong>Attività ed insegnamenti generali comuni a tutti gli indirizzi di specializzazione </strong></div>
</td>
<td style="text-align:center;" colspan="3" bgcolor="#ffff99" height="25">
<div><strong>ore settimanali </strong></div>
</td>
</tr><tr style="text-align:left;" bgcolor="#ffddff"><td style="text-align:center;" bgcolor="#ffff99" width="100" height="25">
<div style="text-align:center;font-weight:bold;">3° anno</div>
</td>
<td style="text-align:center;" bgcolor="#ffff99" width="100">
<div><strong>4° anno</strong></div>
</td>
<td style="text-align:center;" bgcolor="#ffff99" width="100">
<div style="text-align:center;font-weight:bold;">5° anno</div>
</td>
</tr><tr style="text-align:left;" bgcolor="#ffffff"><td style="text-align:left;" height="25">Lingua e letteratura italiana</td>
<td style="text-align:center;" width="100">
<div>4</div>
</td>
<td style="text-align:center;" width="100">
<div>4</div>
</td>
<td style="text-align:center;" width="100">
<div>4</div>
</td>
</tr><tr style="text-align:left;" bgcolor="#e1e2e3"><td style="text-align:left;" height="25">Lingua inglese</td>
<td style="text-align:center;" width="100">
<div>3</div>
</td>
<td style="text-align:center;" width="100">
<div>3</div>
</td>
<td style="text-align:center;" width="100">
<div>3</div>
</td>
</tr><tr style="text-align:left;" bgcolor="#ffffff"><td style="text-align:left;" height="25">Storia, Cittadinanza e Costituzione</td>
<td style="text-align:center;" width="100">
<div>2</div>
</td>
<td style="text-align:center;" width="100">
<div>2</div>
</td>
<td style="text-align:center;" width="100">
<div>2</div>
</td>
</tr><tr style="text-align:left;"><td style="text-align:left;" height="25">Matematica</td>
<td style="text-align:center;" width="100">
<div>3</div>
</td>
<td style="text-align:center;" width="100">
<div>3</div>
</td>
<td style="text-align:center;" width="100">
<div>3</div>
</td>
</tr><tr style="text-align:left;" bgcolor="#ffffff"><td style="text-align:left;" height="25">Complementi di matematica</td>
<td style="text-align:center;" width="100">
<div>1</div>
</td>
<td style="text-align:center;" width="100">
<div>1</div>
</td>
<td style="text-align:center;" width="100">
<div>-</div>
</td>
</tr><tr style="text-align:left;"><td style="text-align:left;" height="25">Scienze motorie e sportive</td>
<td style="text-align:center;">
<div>2</div>
</td>
<td style="text-align:center;">
<div>2</div>
</td>
<td style="text-align:center;">
<div>2</div>
</td>
</tr><tr style="text-align:left;" bgcolor="#ffffff"><td style="text-align:left;" height="25">Religione Cattolica o attività alternative</td>
<td style="text-align:center;" width="100">
<div>1</div>
</td>
<td style="text-align:center;" width="100">
<div>1</div>
</td>
<td style="text-align:center;" width="100">
<div>1</div>
</td>
</tr><tr style="text-align:left;" bgcolor="#ffff99"><td style="text-align:left;" height="25">
<div><strong>Totale ore settimanali</strong></div>
</td>
<td style="text-align:center;">
<div style="text-align:center;">
<div><strong>16</strong></div>
</div>
</td>
<td style="text-align:center;">
<div><strong>16</strong></div>
</td>
<td style="text-align:center;">
<div style="text-align:center;">
<div><strong>15</strong></div>
</div>
</td>
</tr></tbody></table></div>
</body>
</html>
