<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <style>
          table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
      </style>
    <title>Orario lezioni</title>
  </head>
  <body>
    <!DOCTYPE html>
            <div class="container-fluid">
                    <p>
                      <span style="font-family:verdana, geneva;"><strong> Link utili </strong></span>
                    </p>
                    <script>
                        function loadUrl(uri){
                            Android.openLinkInBrowser(uri)
                        }
                    </script>
                    <table>
                                        <tr>
                                          <td><a href="https://www.fermibassano.edu.it" onclick="loadUrl('https://www.fermibassano.edu.it');">Sito web della scuola</a></td>
                                        </tr>
                                        <tr>
                                          <td><a href="https://web.spaggiari.eu/home/app/default/login.php" onclick="loadUrl('https://web.spaggiari.eu/home/app/default/login.php');">Registro elettronico</a></td>
                                        </tr>
                                        <tr>
                                        <td><a href="https://www.e-fermi.it/moodle27/" onclick="loadUrl('https://www.e-fermi.it/moodle27/');">Piattaforma moodle</a></td>
                                      </tr>
                                      </table>            </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
