<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">
<!--
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:title="Go to Home"/>
        <item
                android:id="@+id/nav_orari"
                android:title="Orari"/>
        <item
                android:id="@+id/nav_notizie"
                android:title="Notizie"/>
        <item
                android:id="@+id/nav_mappa"
                android:title="Dove siamo"/>
        <item
                android:id="@+id/nav_specializzazioni"
                android:title="Specializzazioni"/>
        <item
                android:id="@+id/nav_linkutili"
                android:title="Link Utili"/>
    </group>
-->
    <item android:title="Profile">
        <menu>
            <item
                    android:id="@+id/nav_logout"
                    android:title="Logout"/>
        </menu>
    </item>

</menu>
