<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
<div class="article-body">
<p>Il perito in elettronica ed elettrotecnica ha competenze specifiche nel campo dei materiali e della tecnologia costruttiva sia dei sistemi elettronici che dei sistemi per generazione, conversione e trasporto dell'energia elettrica. Sa intervenire nell'automazione industriale e nel controllo ei processi produttivi con competenze di elettrotecnica, elettronica ed informatica. <br>E' in grado di programmare controllori per le applicazioni di automatica, domotica e robotica. Pianifica la produzione dei sistemi progettati adeguando gli impianti e i dispositivi alle normative di sicurezza.</p>
<table border="0" style="width:100%;" cellspacing="1" cellpadding="5" bgcolor="#e1e2e3"><tbody style="text-align:left;"><tr style="text-align:left;"><td rowspan="2" style="text-align:left;" bgcolor="#ffff99">
<div align="center"><strong> Materie</strong></div>
<div align="center">&nbsp;</div>
</td>
<td colspan="3" style="text-align:left;" bgcolor="#ffff99" height="25">
<div align="center"><strong>ore settimanali </strong></div>
</td>
</tr><tr style="text-align:left;" bgcolor="#ffddff"><td style="text-align:left;" bgcolor="#ffff99" width="100" height="25">
<div style="text-align:center;">3° anno</div>
</td>
<td style="text-align:left;" bgcolor="#ffff99" width="100">
<div align="center">4° anno</div>
</td>
<td style="text-align:left;" bgcolor="#ffff99" width="100">
<div style="text-align:center;">5° anno</div>
</td>
</tr><tr style="text-align:left;" bgcolor="#ffffff"><td style="text-align:left;" height="25"><strong>Discipline comuni alle articolazioni </strong></td>
<td colspan="3" style="text-align:left;">&nbsp;</td>
</tr><tr style="text-align:left;" bgcolor="#ffffff"><td style="text-align:left;" height="25">Tecnologie e progettazione di sistemi elettrici ed elettronici</td>
<td style="text-align:left;" width="100">
<div align="center">5</div>
</td>
<td style="text-align:left;" width="100">
<div align="center">5</div>
</td>
<td style="text-align:left;" width="100">
<div align="center">6</div>
</td>
</tr><tr style="text-align:left;" bgcolor="#d6ebeb"><td style="text-align:left;" height="25"><strong>Articolazione "automazione"</strong></td>
<td colspan="3" style="text-align:left;" bgcolor="#d6ebeb">&nbsp;</td>
</tr><tr style="text-align:left;" bgcolor="#d6ebeb"><td style="text-align:left;" bgcolor="#ffffff" height="25">Elettrotecnica ed elettronica</td>
<td style="text-align:left;" bgcolor="#d6ebeb" width="100">
<div align="center">7</div>
</td>
<td style="text-align:left;" width="100">
<div align="center">6</div>
</td>
<td style="text-align:left;" width="100">
<div align="center">6</div>
</td>
</tr><tr style="text-align:left;" bgcolor="#d6ebeb"><td style="text-align:left;" bgcolor="#ffffff" height="25">Sistemi automatici</td>
<td style="text-align:left;" width="100">
<div align="center">4</div>
</td>
<td style="text-align:left;" width="100">
<div align="center">5</div>
</td>
<td style="text-align:left;" width="100">
<div align="center">5</div>
</td>
</tr><tr style="text-align:left;" bgcolor="#ffe1d2"><td style="text-align:left;" height="25"><strong>Articolazione "elettrotecnica" </strong></td>
<td colspan="3" style="text-align:left;">&nbsp;</td>
</tr><tr style="text-align:left;" bgcolor="#b3ffb3"><td style="text-align:left;" bgcolor="#ffffff" height="25">Elettrotecnica ed elettronica</td>
<td style="text-align:left;" bgcolor="#ffe1d2" width="100">
<div align="center">7</div>
</td>
<td style="text-align:left;" bgcolor="#ffe1d2" width="100">
<div align="center">5</div>
</td>
<td style="text-align:left;" bgcolor="#ffe1d2" width="100">
<div align="center">5</div>
</td>
</tr><tr style="text-align:left;" bgcolor="#b3ffb3"><td style="text-align:left;" bgcolor="#ffffff" height="25">Sistemi automatici</td>
<td style="text-align:left;" bgcolor="#ffe1d2" width="100">
<div align="center">4</div>
</td>
<td style="text-align:left;" bgcolor="#ffe1d2" width="100">
<div align="center">6</div>
</td>
<td style="text-align:left;" bgcolor="#ffe1d2" width="100">
<div align="center">6</div>
</td>
</tr><tr style="text-align:left;" bgcolor="#ededed"><td style="text-align:left;" height="25"><strong>Totale ore settimanali di attività e insegnamenti di indirizzo </strong></td>
<td style="text-align:left;">
<div style="text-align:center;"><strong>16 (8)</strong></div>
</td>
<td style="text-align:left;">
<div align="center"><strong>16 (9) </strong></div>
</td>
<td style="text-align:left;">
<div style="text-align:center;"><strong>17 (10)</strong></div>
</td>
</tr><tr style="text-align:left;" bgcolor="#ffff99"><td style="text-align:left;" bgcolor="#ffff99" height="25"><strong>Totale comprensivo delle attività e degli insegnamenti generali </strong></td>
<td style="text-align:left;">
<div align="center"><strong>32</strong></div>
</td>
<td style="text-align:left;">
<div align="center"><strong>32</strong></div>
</td>
<td style="text-align:left;">
<div align="center"><strong>32</strong></div>
</td>
</tr><tr style="text-align:left;" bgcolor="#ffffff"><td style="text-align:left;" height="25">Attività e insegnamenti facoltativi nel settore tecnologico - 2<sup>a</sup> lingua</td>
<td style="text-align:left;" bgcolor="#ffffff">
<div align="center">2</div>
</td>
<td style="text-align:left;" bgcolor="#ffffff">
<div align="center">2</div>
</td>
<td style="text-align:left;" bgcolor="#ffffff">
<div align="center">2</div>
</td>
</tr></tbody></table><p>Nota: i numeri tra parentesi indicano le ore di lezione di laboratorio tenute in compresenza con l'insegnante tecnico pratico.</p>
<p>&nbsp;</p> </div>
</body>
</html>
